<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .container > div {
        width: 50%;
        padding: 0;
      }
      .leafImg {
        width: 100%;
      }
      .content {
        margin: 15%;
      }

      .greenhouse-logo {
        margin-top: 50px;
        width: 80%;
      }
      .title {
        width: 80%;
        font-size: 80px;
        line-height: 100%;
      }

      .passwordSection {
        display: none;
      }
      .emaildiv {
        width: 100%;
      }
      .email-error {
        margin-top: 10px;
        width: 96%;
        border: 1px solid rgb(105, 104, 104);
        color: rgb(109, 107, 107);
        background-color: rgb(254, 252, 221);
        padding: 2%;
        display: none;
      }
      .password-error {
        margin-top: 10px;
        width: 96%;
        border: 1px solid rgb(105, 104, 104);
        color: rgb(109, 107, 107);
        background-color: rgb(254, 252, 221);
        padding: 2%;
        display: none;
      }
      .input_for_email,
      .input_for_password {
        width: 94%;
        padding: 3%;
        margin: 0;
        font-size: 20px;
        border: 1px solid rgb(105, 104, 104);
        border-radius: 10px;
      }

      .all-buttons {
        width: 100%;
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }

      .nextBtn,
      .nextSubmitBtn {
        width: 150px;
        height: 46px;
        color: white;
        font-weight: 400;
        letter-spacing: 1px;
        background-color: #3574d6;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
      }
      .nextBtn:hover {
        background-color: #1c5cc3;
      }
      .nextSubmitBtn:hover {
        background-color: #1c5cc3;
      }
      .g-icon {
        height: 16px;
        width: 16px;
        margin: 10px;
        margin-bottom: 6px;
      }
      .div-g-Btn {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      .googleBtn {
        border: none;
        background-color: white;
        color: rgb(93, 88, 88);
      }

      .user-email {
        margin-bottom: 15px;
        color: teal;
      }
      .keepSignInSec {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .keepSignInSec > div:last-child > a {
        color: teal;
      }

      @media all and (max-width: 600px) {
        .leafDiv {
          display: none;
        }
        .container > div {
          width: 80%;
        }
        .title {
          font-size: 40px;
        }
        .content {
          margin: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leafDiv">
        <img
          src="https://sharp.services.greenhouse.io/production/Greenhouse-botanical-2.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=9bf229bd7ef4af699ad10675926e43878776972bf9bffd8bd4efdfbecdf5eb26"
          alt="leaf"
          class="leafImg"
        />
      </div>
      <div>
        <div class="content">
          <img
            src="https://recruiting.cdn.greenhouse.io/assets/sessions/iconGhr-46ff84da0055c0a9c2fb059555057583cbda14599c08baf319475bc337a82543.png"
            alt=""
            class="greenhouse-logo"
          />
          <div class="title"><p>Let's start hiring.</p></div>
          <div class="emailSection">
            <div class="emaildiv">
              <input type="email" class="input_for_email" placeholder="Email" />
              <div class="email-error">Please enter your email</div>
            </div>

            <div class="all-buttons">
              <div>
                <button class="nextBtn">Next</button>
              </div>

              <div>
                <div class="separator">
                  <span>or</span>
                </div>
              </div>

              <div class="div-g-Btn">
                <div>
                  <img
                    src="https://cdn-icons-png.flaticon.com/128/281/281764.png"
                    alt=""
                    class="g-icon"
                  />
                </div>
                <div>
                  <button class="googleBtn">Sign in with Google</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Password Section -->
          <div class="passwordSection">
            <div class="emaildiv">
              <div class="user-email"></div>
              <input
                type="password"
                class="input_for_password"
                placeholder="Password"
              />
              <div class="password-error">Invalid email or password</div>
            </div>
            <div class="keepSignInSec">
              <div><input type="checkbox" /><span>Keep me signed in</span></div>
              <div><a href="#">Forgot your password?</a></div>
            </div>
            <div>
              <button class="nextSubmitBtn">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  document.querySelector(".nextBtn").addEventListener("click", getEmail);
  document
    .querySelector(".nextSubmitBtn")
    .addEventListener("click", getUserData);

  function getEmail() {
    let email = document.querySelector(".input_for_email").value;
    if (email == "") {
      document.querySelector(".email-error").style.display = "block";
    } else {
      document.querySelector(".email-error").style.display = "none";
      document.querySelector(".emailSection").style.display = "none";
      document.querySelector(".passwordSection").style.display = "block";
      document.querySelector(".user-email").innerText = email;
    }
  }
  function getUserData() {
    let email = document.querySelector(".user-email").innerText;
    let password = document.querySelector(".input_for_password").value;
    // console.log(email);
    // console.log(password);
    // if(password == ""){
    //   document.querySelector(".password-error").style.display = "block";
    // }
    
    let userDataArr = JSON.parse(localStorage.getItem("ghUserData")) || [];
    let isPresent = userDataArr.filter(function (ele) {
      return ele.email == email && ele.password == password;
    });

    if(isPresent.length == 0){
      document.querySelector(".password-error").style.display = "block";
      console.log("failed");
    }else{
      console.log("login Successful");

    }
  }
</script>
