<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Navigation</title>
    <style>
        .navbar
        {
            margin-top: -15px;
            margin-right:-10px;
            margin-left:-10px;
            /* width: 100vw; */
        }
        
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 30px 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .product a
        {
            margin-left: -10px;
        }
        .product :hover
        {
            color:#008561;
            text-decoration: underline;
            
        }
        #productdrop
        {
            width: 100vw;
            height: 500px;
            background-color: #15372c;
            position: fixed;
            top: 80px;
            left: 0px;
            display: flex;
            visibility: hidden;
        }
        h5
        {
            color:#429c84;
            line-height: 13px;
            size: 13px;
            margin-top: 20px;
            font-weight: 400;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;

        }
        .prod
        {
            margin:10px 10px 10px 110px;
        }
        #productdrop .prod p
        {
            color:white;
            line-height: 32px;
            font-size: 26px;
            font-weight: 400;
            font-family: "Untitled Serif", Georgia, serif;
            margin: 7px 0px;
;
        }
        .solution
        {
            margin:10px 10px 10px 160px;
        }
        .solution p
        {
            color:white;
            line-height: 32px;
            font-size: 26px;
            margin:7px 0px;
            font-weight: 400;
            font-family: "Untitled Serif", Georgia, serif;
        }
        #resourcedrop
        {
            width: 100vw;
            height: 450px;
            background-color: #15372c;
            position: fixed;
            top: 80px;
            left: 0px;
            display: flex;
            visibility: hidden;
        }
        .resourcefirst
        {
            margin:35px 10px 10px 110px;
            width: 34%;
            height: 60%;
            border-right: 1px solid #265f4e;
        }
        .resourcefirst p
        {
            color:white;
            line-height: 32px;
            font-size: 26px;
            margin:1px 0px;
            font-weight: 400;
            font-family: "Untitled Serif", Georgia, serif;    
        }
        .resourcesecond
        {
            display: flex;
            width: 66%;
            margin:63px 10px 10px 100px;
        }
        .resourcesecond img
        {
            width:230px;
            height:225px;
            border-radius: 5px;
            margin-right: 70px;
        }
        #review
        {
            padding:14px 35px;
            background-color: #15372c;
            color:white;
            border: 1px solid #ffffff; 
            border-radius: 25px; 

        }
        .resource h5
        {
            color:#429c84;
            line-height: 13px;
            size: 13px;
            margin-top: 50px;
            font-weight: 400;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;
        }
        .resourcesecond p
        {
            color:white;
            font-size: 13px;
            line-height: 21px;
            font-weight: 400px;
            width: 80%;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;
        }
        .resourcesecond :nth-child(2)
        {
            color:white;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400px;
            width: 80%;
            margin-top: -20px;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;   
        }

        .resource :hover
        {
            color:#008561;
            text-decoration: underline;
        }
        #aboutdrop
        {
            width: 100vw;
            height: 450px;
            background-color: #15372c;
            position: fixed;
            top: 80px;
            left: 0px;
            display: flex;
            visibility: hidden;
        }
        .aboutfirst
        {
            margin:35px 10px 10px 110px;
            width: 34%;
            height: 60%;
            border-right: 1px solid #265f4e;
        }
        .aboutfirst p
        {
            color:white;
            line-height: 32px;
            font-size: 26px;
            margin:1px 0px;
            font-weight: 400;
            font-family: "Untitled Serif", Georgia, serif;    
        }
        .aboutsecond
        {
            display: flex;
            width: 66%;
            margin:63px 10px 10px 100px;
        }
        .aboutsecond img
        {
            width:230px;
            height:225px;
            border-radius: 5px;
            margin-right: 70px;
        }
        #review
        {
            padding:14px 35px;
            background-color: #15372c;
            color:white;
            border: 1px solid #ffffff; 
            border-radius: 25px; 

        }
        .about h5
        {
            color:#429c84;
            line-height: 13px;
            size: 13px;
            margin-top: 10px;
            font-weight: 400px;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;
        }
        .aboutsecond p
        {
            color:white;
            font-size: 13px;
            line-height: 21px;
            font-weight: 400px;
            width: 80%;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;
        }
        .aboutesecond :nth-child(2)
        {
            color:white;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400px;
            width: 80%;
            margin-top: -20px;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;   
        }
        .about :hover
        {
            color:#008561;
            text-decoration: underline;
            font-weight: bolder;
        }
        #communitydrop
        {
            width: 100vw;
            height: 450px;
            background-color: #15372c;
            position: fixed;
            top: 80px;
            left: 0px;
            display: flex;
            visibility: hidden;
        }
        .communityfirst
        {
            margin:35px 10px 10px 110px;
            width: 34%;
            height: 60%;
            border-right: 1px solid #265f4e;
        }
        .communityfirst p
        {
            color:white;
            line-height: 32px;
            font-size: 26px;
            margin:1px 0px;
            font-weight: 400;
            font-family: "Untitled Serif", Georgia, serif;    
        }
        .communitysecond
        {
            display: flex;
            width: 66%;
            margin:63px 10px 10px 100px;
        }
        .communitysecond img
        {
            width:230px;
            height:225px;
            border-radius: 5px;
            margin-right: 70px;
        }
        #watch
        {
            padding:14px 35px;
            background-color: #15372c;
            color:white;
            border: 1px solid #ffffff; 
            border-radius: 25px; 

        }
        .community h5
        {
            color:#429c84;
            line-height: 13px;
            size: 13px;
            margin-top: 50px;
            font-weight: 400;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;
        }
        .communitysecond p
        {
            color:white;
            font-size: 13px;
            line-height: 21px;
            font-weight: 400px;
            width: 80%;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;
        }
        .communitysecond :nth-child(2)
        {
            color:white;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400px;
            width: 80%;
            margin-top: -20px;
            font-family: "Untitled Sans", Arial, Helvetica, sans-serif;   
        }
        .community :hover
        {
            color:#008561;
            text-decoration: underline;
            font-weight: bolder;
        }
      
        .navbar li a
        {
            padding: 3px 3px;
            text-decoration: none;
            color:#5c746c;

        }
        .navbar .bttn
        {
            float: right;
            padding-right: 50px;
        }
         
        #sign
        {
            padding:14px 33px; 
            border: 1px solid black;
            border-radius: 25px;
            margin-top: -15px;
            color:#667c75;
            background-color: white;
        }
        #sign:hover
        {
            
            border-color: 1px solid #03523d;
            color: #044433; 
            font-weight: bolder;
        }
        #Demo
        {
            padding:14px 35px;
            background-color: #3574d6;
            color:white;
            border-radius: 25px;
            margin-top: -15px;
            border: none;
            margin-left: -25px;
            margin-right: -30px;
        }
        #Demo:hover
        {
            background-color: #0862f3;
            font-weight: bolder;

        }
        .nav_logo
        
        {
            width: 14px;
            max-height: 200px;
            background-image: url(../svg/logomark.svg);
            margin-right: 32px;
            background-size: 100%;
        }
        #logo
        {
            padding: -30px;
        }
        #logo >img
        {
            
            height: 29px; 
            margin-left: -12px;
            margin-top: -5px;
        }
        .search a
        {
            font-size: 19px;  
            margin-left: 10px;  
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <ul>
                <li class="nav_logo"><a href="https://www.greenhouse.io/" id="logo"><img src="https://www.greenhouse.io/assets/svg/logomark.svg" alt="logo"></a> </li>

                <li class="product"><a href="#">Product & solutions</a>
                    <div id="productdrop">
                        <div class="prod">
                            <h5>Products</h5>
                            <a href="#"><p>Recruiting</p></a>
                            <a href="#"><p>Onboarding</p></a>
                            <h5>Segments</h5>
                            <a href="#"><p>Enterprise</p></a>
                            <a href="#"><p>Small to midsize</p></a>
                        </div>
                        <div class="solution">
                            <h5>Solutions</h5>
                            <a href="#"><p>Integrations</p></a>
                            <a href="#"><p>Structured hiring</p></a>
                            <a href="#"><p>Talent sourcing</p></a>
                            <a href="#"><p>Candidate experience</p></a>
                            <a href="#"><p>Diversity, equity & inclusion</p></a>
                            <a href="#"><p>More solutions</p></a>
                        </div>
                    </div>
                </li>
                <li class="resource"><a href="#">Resources</a>
                    <div id="resourcedrop">
                        <div class="resourcefirst">
                            <a href="#"><p>Blog</p></a>
                            <a href="#"><p>Guidance</p></a>
                            <a href="#"><p>Customer stories</p></a>
                            <a href="#"><p>Hiring glossary</p></a>
                        </div>
                        <div class="resourcesecond">
                            <div id="talentbook">
                                <img src="https://sharp.services.greenhouse.io/production/Talent-Makers-book-cover-n.png?auto=format&fit=max&lossless=true&q=90&w=426&s=39652d73de16c7719a700214bce70d443705da7a6050c920b1c5a9cdbad2d60a" alt="book">
                            </div>
                            <div id="bookinfo">
                                <h5>Now available</h5>
                                <p>Talent Makers – The definitive book on great hiring</p>
                                <p>We’ve packed all our insights, strategies and tips into a book that will help you make hiring your superpower.</p>
                                <a href="#"><button id="review">See the reviews</button></a>

                            </div>
                        </div>
                    </div>
                </li>
                <li class="about"><a href="#">About us</a>
                    <div id="aboutdrop">
                        <div class="aboutfirst">
                            <a href="#"><p>Mission</p></a>
                            <a href="#"><p>Belonging</p></a>
                            <a href="#"><p>Company</p></a>
                            <a href="#"><p>Careers</p></a>
                            <a href="#"><p>Press & awards</p></a>
                            <a href="#"><p>Contact</p></a>
                            
                        </div>
                        <div class="aboutsecond">
                            <div id="shirt">
                                <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Pride-tshirt-n.jpg?auto=format&fit=max&lossless=true&q=90&w=426&s=de44e24806b388901684135be6acb800917d827f4b3424eade2f1300c44d2177" alt="book">
                            </div>
                            <div id="men">
                                <h5>Greenhouse celebrates Pride</h5>
                                <p>Buy a shirt, help an LGBTQ+ teen</p>
                                <p>We’re shining a spotlight on the LGBTQ+ community with our new Pride t-shirt. 100% of the proceeds are going to support The Trevor Project and the Ali Forney Center.</p>
                                <a href="#"><button id="review">Get your Pride shirt</button></a>

                            </div>
                        </div>
                    </div>
                </li>
                <li class="community"><a href="#">Community</a>
                    <div id="communitydrop">
                        <div class="communityfirst">
                            <a href="#"><p>Events</p></a>
                            <a href="#"><p>Open</p></a>
                            <a href="#"><p>Talent Makers</p></a>
                            <a href="#"><p>Newsletter
                            </p></a>
                        </div>
                        <div class="communitysecond">
                            <div id="news">
                                <img src="https://sharp.services.greenhouse.io/production/Man-sitting-on-desk-while-working-on-laptop-with-a-botanical-plant-behind-nav-image-m.png?auto=format&fit=max&lossless=true&q=90&w=426&s=6f990170674a9382daa3a9fc3b920df65d1e9e7d9c7f931d57ec1cc13cfd9762" alt="news">
                            </div>
                            <div id="article">
                                <h5>Webinar series</h5>
                                <p>Reporting made simple 4: The value of clean data</p>
                                <p>In this webinar, you’ll gain the knowledge to ensure your data stays clean and consistent, so you can measure, iterate and improve every part of your team’s hiring process.</p>
                                <a href="#"><button id="watch">Watch on demand</button></a>

                            </div>
                        </div>
                    </div>
                </li>
                <div class="bttn">
                    <li class="sign_in"><a href="#"><button id="sign">Sign in</button></a></li>
                    <li class="demo"><a href="#"><button id="Demo">Request a demo</button></a></li>
                    <li class="search" ><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </div>
            
            </ul>
        </nav>
    </header>
</body>
</html>
<script>
    document.querySelector(".product").addEventListener("click",productdisplay)
    function productdisplay()
    {
        event.preventDefault();
        if(document.getElementById("productdrop").style.visibility=="visible")
        {
            document.getElementById("productdrop").style.visibility="hidden";
            document.querySelector(".navbar").style.background="white";
            document.querySelector("#sign").style.background="white";
            document.querySelector("#sign").style.border="1px solid black";

        }
        else
        {
            document.getElementById("productdrop").style.visibility="visible";
            document.querySelector(".navbar").style.background="#15372c";
            document.querySelector("#sign").style.background="#15372c";
            document.querySelector("#sign").style.border="1px solid white";
        }
    }
    document.querySelector(".resource").addEventListener("click",resourcedisplay)
    function resourcedisplay()
    {
        event.preventDefault();
        if(document.getElementById("resourcedrop").style.visibility=="visible")
        {
            document.getElementById("resourcedrop").style.visibility="hidden";
            document.querySelector(".navbar").style.background="white";
            document.querySelector("#sign").style.background="white";
            document.querySelector("#sign").style.border="1px solid black";

        }
        else
        {
            document.getElementById("resourcedrop").style.visibility="visible";
            document.querySelector(".navbar").style.background="#15372c";
            document.querySelector("#sign").style.background="#15372c";
            document.querySelector("#sign").style.border="1px solid white";
        }
    }    
    document.querySelector(".about").addEventListener("click",aboutdisplay)
    function aboutdisplay()
    {
        event.preventDefault();
        if(document.getElementById("aboutdrop").style.visibility=="visible")
        {
            document.getElementById("aboutdrop").style.visibility="hidden";
            document.querySelector(".navbar").style.background="white";
            document.querySelector("#sign").style.background="white";
            document.querySelector("#sign").style.border="1px solid black";

        }
        else
        {
            document.getElementById("aboutdrop").style.visibility="visible";
            document.querySelector(".navbar").style.background="#15372c";
            document.querySelector("#sign").style.background="#15372c";
            document.querySelector("#sign").style.border="1px solid white";
        }
    }
    document.querySelector(".community").addEventListener("click",communitydisplay)
    function communitydisplay()
    {
        event.preventDefault();
        if(document.getElementById("communitydrop").style.visibility=="visible")
        {
            document.getElementById("communitydrop").style.visibility="hidden";
            document.querySelector(".navbar").style.background="white";
            document.querySelector("#sign").style.background="white";
            document.querySelector("#sign").style.border="1px solid black";

        }
        else
        {
            document.getElementById("communitydrop").style.visibility="visible";
            document.querySelector(".navbar").style.background="#15372c";
            document.querySelector("#sign").style.background="#15372c";
            document.querySelector("#sign").style.border="1px solid white";
        }
    }
</script>