<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onboarding</title>
    <style>
        .board{
        display: flex;
      flex-wrap: wrap;
      background-color:#dffaf3;
    }
    .board1{
      
        padding: 5px;
        width: 500px;
        height: 500px;
       margin: auto; 
       background-color: #dffaf3;
       
    }
    .board1:hover{
        background-color: #a5f3e0;
        transform: scale(1.10);
  transition: 0.2s;
    }
    
    .board1 p{
     font-size: 20px;
    
    }
    .board h1{
        font-size: 70px;
        font-weight: 300;
        color:#15312c;
    }
    .board2{
        background-color: #dffaf3;
    }
    .board2 img{
     
        width: 700px;
    }
    .board2 img:hover{
        transform: scale(1.05);
  transition: 0.2s;
   }
    .bor{
        color: #3ec0a0;
        margin-bottom: -20px;
    }
    .board button{
       padding: 18px;
       border-radius: 30px;
       border:none;
       background-color: #316BC6; 
       color:white;
       cursor: pointer;
       
    }
    .hire {
        height: 300px;
        background-color:#75ccb6;
        margin-top: -60px;
    }
    .hire h1{ 
      
        padding: 40px;
        font-size: 90px;
        font-weight: 500;
    }
    .team{
        display: flex;
      flex-wrap: wrap;
      background-color:#75ccb6;
    }
    .team1{
      
        padding: 5px;
        width: 500px;
        height: 500px;
       margin: auto; 
      
       
    }
    .team1:hover{
        /* background-color: #a5f3e0; */
        transform: scale(1.05);
  transition: 0.2s;
    }
    
    .team1 p{
     font-size: 20px;
    
    }
  
        .team1 li{
    padding: 10px;
   }
    
    .team h1{
        font-size: 60px;
        font-weight: 300;
        color:#15312c;
    }
    /* .team2{
        background-color: #dffaf3;
    } */
    .team2 img{
     
        width: 700px;
    }
    .team2 img:hover{
        transform: scale(1.05);
  transition: 0.2s;
   }
   .task{
        display: flex;
      flex-wrap: wrap;
      background-color: #dffaf3;
    }
    
    .task2{
      
        padding: 5px;
        width: 600px;
        height: 500px;
       margin: auto; 
     
       
    }
    .task2:hover{
       
        transform: scale(1.05);
  transition: 0.2s;
    }
    
    .task2 p{
     font-size: 20px;
    
    }
    .task h1{
        font-size: 60px;
        font-weight: 300;
        color:#15312c;
    }
    .task1{
        background-color: #dffaf3;
    }
    .task1 img{
     
        width: 700px;
    }
    .task1 img:hover{
        transform: scale(1.05);
  transition: 0.2s;
   }
   .task2 li{
    padding: 10px;
   }
   .recur{
   display: flex;
  flex-wrap: wrap;
   height: 600px;
   margin: auto;
   padding-top: 50px;
   padding-bottom: 50px;
   }
   .recur h1{
    font-size: 50px;
    font-weight: 50;
    padding: 50px;

   }
   .recur:hover{
    background-color: rgb(228, 222, 222)
   }
   .recur1{
    width: 40%;
   padding-left: 60px;
   border-right: 1px solid rgb(223, 223, 223);
   }
   .recur2{
    width: 40%;
    padding-left: 200px;
   
   }
   .recur p{
   margin-left: 60px;
   color: #089773;

   }
   .recur:hover{
        background-color: #07473a;
        color: white;
    }
   .recur p:hover{
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.06);   
  transition: 0.5s;
  color: white;
   }
   .emp{
        display:flex;
        flex-wrap: wrap;
        margin: auto;
        padding-top: 30px;
    }
    .emp img{
        width: 100%;
    }
    .emp div{
        width: 30%;
        /* gap:20px; */
        margin: auto;
    }
    .emp div:hover{
        transform: scale(1.06);   
  transition: 0.5s;
    }
    
    </style>
</head>
<body>
    <div class="board">
        <div class="board1">
            <p class="bor">Greenhouse Onboarding</p>
            <h1>Set new hires up for success</h1>
            <p>With the right strategy and technology, new hires are set up to become productive and active members of the company faster and immediately ingrained in the company culture.</p>
            <button>Request a demo</button>
        </div>
        <div class="board2">
            <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-dashboard-m2.png?auto=format&fit=max&lossless=true&q=90&w=2048&s=e7b10f4e90b4bedfeb170d481f08c947eaaacc20326777140b75841e5f255a9f">
        </div>
    </div>
    <div class="hire">
      <h1>Here’s how it works.</h1>  
    </div>
    <div class="team">
       <div class="team1">
        <h1>Integrate new team members faster</h1>
        <p>Start onboarding new hires before their first day.</p>
        <ul>
            <li>Provide an organized hub of useful resources</li>
            <li>Introduce team members</li>
            <li>Help familiarize new hires with company culture and policies</li>
            <li>Instill a sense of connection and belonging in remote employees</li>
        </ul>
       </div>
       <div class="team2">
        <img src="https://sharp.services.greenhouse.io/production/Welcome-team-introductions-m.png?auto=format&fit=max&lossless=true&q=90&w=750&s=0252c032e36d9fb68d0506371b2260bc7db34466b0ae60fd36c88bb9a9b53c1c">
       </div>
    </div>
    <div class="task">
        <div class="task1">
            <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-plan2.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=9fb9cd361ecbafe71a310a685be0b46c6f2edcf74d7eb50db0778acf418c48b5">
        </div>
        <div class="task2">
            <h1>Get organized and keep everyone informed</h1>
            <p>Develop a consistent plan that brings structure to your onboarding process. Predetermine which actions need to be completed for employees in each office, by role and team, and easily organize documents for new hires to sign electronically.</p>
            <ul>
                <li>Get your internal teams on the same page so each person knows their onboarding role through a set of automated tasks and reminders</li>
                <li>Hold stakeholders accountable for their role in welcoming new hires</li>
                <li>Configure an email flow that lets new hires know about next steps</li>
                <li>Help remote teams get organized and stay informed</li>
            </ul>
        </div>
       
    </div>
    <div class="recur">
        <div class="recur1">
            <h1>Greenhouse helps companies of all sizes solve their hiring challenges.</h1>
            <p>Small to midsize</p>
        </div>

        <div class="recur2">
            <h1>Learn how Greenhouse Recruiting can help you effectively and measurably make smarter hiring decisions.</h1>
            <p>Recruiting</p>
        </div>

    </div>
   
        <div class="emp">
            <div>
                <img src="https://sharp.services.greenhouse.io/production/Photo-of-Trang-Le-3.jpg?auto=format&fit=max&lossless=true&q=90&w=720&s=7fad87074409c8ad56d26be17a9c176241be264b1fa8e7617bf4cfa931cbdb9b">
                <p>"Our onboarding processes have improved tremendously with Greenhouse Onboarding. The customized approach has made us more adaptable and enabled us to put the employee experience first.”"</p>
                <h2>Trang Le</h2>
                <p>Employee Experience Manager</p>
            </div>
            <div>
              <img src="https://sharp.services.greenhouse.io/production/Photo-of-Dom-Merritt-3.jpg?auto=format&fit=max&lossless=true&q=90&w=720&s=25a4e59f95115673868afddf5f952fbc1b16f6219d706b4b6b2fa84221fbd6eb">
                <p>"Onboarding is an important part of our strategy to give new hires confidence that we’re committed to their growth and building an inclusive culture that they’ll want to be a part of long-term."</p>
                <h2>Dom Meritt</h2>
                <p>
                    VP of People (Chief People Officer)</p>
            </div>
            <div>
               <img src="https://sharp.services.greenhouse.io/production/Photo-of-Lauryn-Evdokimov-3.jpg?auto=format&fit=max&lossless=true&q=90&w=720&s=183e0252c412d7014a1a44f084ffd5e86037b7cc80c985fb95b2ed04088d8a3c">
                <p>"Very user friendly, great customer support, streamlines hiring and onboarding process, increases new hire engagement, great for businesses of all sizes”</p>
                <h2>Lauryn Evdokimov</h2>
                <p>People Operations</p>
            </div>
    </div>
</body>
</html>
