<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiting</title>
   <style>
    .first{
        display: flex;
      flex-wrap: wrap;
      background-color: #a5f3e0;
      
    }
    .first_1{
      
     

        padding: 5px;
        width: 500px;
        height: 500px;
       margin: auto; 
       background-color: #dffaf3;
       
    }
    .first_1:hover{
        background-color: #a5f3e0;
        transform: scale(1.05);
  transition: 0.2s;
    }
   
    
    .first_1 p{
     font-size: 20px;
    
    }
    .first h1{
        font-size: 70px;
        font-weight: 300;
        color:#15312c;
    }
    .first_2{
        background-color: #a5f3e0;
    }
    .first_2 img{
     
        width: 600px;
       
    }
    .first_2 img:hover{
        transform: scale(1.02);
  transition: 0.2s;
   }
    .green{
        color: #3ec0a0;
        margin-bottom: -20px;
    }
    .first button{
       padding: 18px;
       border-radius: 30px;
       border:none;
       background-color: #316BC6; 
       color:white;
       cursor: pointer;
       
    }
    .second{
        background-color: rgb(236, 234, 234);
       margin-top: -40px;
    }
    .second p{
        padding-top: 50px;
        margin: auto;
    }
    .second:hover{
        background-color: hsl(30, 9%, 96%);
    }
    .second1{
        font-size: 40px;
        padding-left: 10%;
        width: 700px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .second2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:9px;
        /* border:1px solid red; */
        width: 900px;
        margin: auto;
    }
    .second2>div{
        /* border: 1px solid #D80416; */
        box-shadow: rgba(4, 133, 58, 0.35) 0px 5px 15px;
       height: 200px;
       width: 300px;
     padding-top: 10px;
       
    }
    .second2>div:hover{
        transform: scale(1.05);
  transition: 0.2s;
        
    }
    @media (max-width:767px) {
        .second2{
            grid-template-columns: repeat(2,1fr); 
            background-color: rgb(236, 234, 234); 
        }
    }
    @media (max-width:574px) {
        .second2{
        grid-template-columns: repeat(1,1fr); 
        }
    }


    /* sec div end */
    .third{
        display: flex;
      flex-wrap: wrap;
      background-color: #a5f3e0;
    }
    .third:hover{
        background-color: #07b88b;
    }
    .third1{
      
        padding: 5px;
        width: 500px;
        height: 600px;
       margin: auto; 
       background-color: #dffaf3;
       
    }
    .third1:hover{
        background-color: #a5f3e0;
        transform: scale(1.08);
        transition: 0.1s;
    }
    .third1 li{
        padding: 10px;
    }
    
    .third1 p{
     font-size: 20px;
    
    }
    .third h1{
        font-size: 70px;
        font-weight: 300;
        color:#15312c;
    }
    .third2 img{
       
        width: 700px;
    }
    .third2 img:hover{
        transform: scale(1.05);
         transition: 0.2s;
    }
   .een{
    font-size: 40px;
    font-weight: 200;
   }
   .fourth{
        display: flex;
      flex-wrap: wrap;
      background-color: #a5f3e0;
    }
    .fourth:hover{
       
        background-color: #033126;
    }
    .fourth2{
      
        padding: 5px;
        width: 500px;
        height: 500px;
       margin: auto; 
       background-color: #dffaf3;
       
    }
    .fourth2 li{
        padding: 10px;
    }
    .fourth2:hover{
       
        transform: scale(1.05);
        transition: 0.1s;
    }
    
    .fourth2 p{
     font-size: 20px;
    
    }
    .fourth h1{
        font-size: 70px;
        font-weight: 300;
        color:#15312c;
    }
    .fourth1 img{
       
        width: 700px;
    }
    .fourth1 img:hover{
        transform: scale(1.05);
         transition: 0.2s;
    }
   </style>
</head>
<body>
   <div class="first">
    <div class="first_1">
     <p class="green">Greenhouse Recruiting</p>
     <h1>Great hiring at every step</h1>
     <p>Effectively and measurably make smarter hiring decisions with Greenhouse Recruiting</p>

     <!--link button  -->
     <button>Resquest a demo</button>
    </div>
<div class="first_2">
    <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-dashboard-mobile.jpg?auto=format&fit=max&lossless=true&q=90&w=2048&s=d7149274226e525f7fc95f3386321fc1b0a124ddb822fc4ded03d5b4c787b2ad">
</div>
   </div> 
   <!-- next div 2 -->
   <div class="second">
    <div class="second1">
        <p class="">Get the technology and know-how to be great at hiring so you can:</p>
    </div>
    <div class="second2">
        <div><p>Source and nurture the right candidates</p></div>
        <div><p>Set up an equitable hiring process</p></div>
        <div><p>Create an exceptional hiring experience for everyone</p></div>
        <div><p>Use robust data and reports to continuously improve</p></div>
        <div><p>Stay flexible with our Recruiting and Event mobile apps</p></div>
        <div><p>Scale to the size of your business</p></div>
    </div>
   </div>
   <!-- third div -->
   <div class="third">
    <div class="third1">
      <h3 class="een"> Collaborate with your hiring team</h3> 
       
        <p>Help build and maintain alignment between recruiters and hiring managers with easy, seamless communication – all within Greenhouse.</p>
        <ul>
            <li>
                Kick off new jobs by configuring relevant fields that capture the necessary information from hiring managers for more informed hiring decisions 
            </li>
            <li>Seamlessly collaborate with hiring teams directly in Greenhouse with @mentions, shared application reviews, and job and offer approvals to centralize communication</li>
            <li>Set new roles and candidates up for success with a more well-defined and thoughtful interview process</li>
            <li>Make better, more informed hiring decisions even faster</li>
        </ul> 
    </div>
    <div class="third2">
        <img src="https://sharp.services.greenhouse.io/production/Interview-scorecard-next-to-Job-Kickoff-form-screen_2022-02-23-171629_lcno.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=2d572520b12372624a6c5a75b43a59834ea63ad62963795e85fac03d69ca56e3">
    </div>
   </div>
   <div class="fourth">
    <div class="fourth1">
        <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-reports-3.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=df407b5b8e561189608bbe5bddbdadb5ea7cca8810e465bd063a5e8e714d92cf">
    </div>
    <div class="fourth2">
    <h3 class="een">Greenhouse Recruiting reports
        Constantly improve your process using reports</h3>
    <p>Make data-driven decisions to easily measure your talent team’s work and find out what’s working best.</p>
    <ul>
        <li>Analyze and share 30+ core reports for at-a-glance takeaways</li>
        <li>Connect reports to Google Sheets or your business intelligence platform with our BI Connector</li>
        <li>Leverage machine learning and predictive analytics with Greenhouse Predicts to uncover the likelihood of hiring a candidate on time</li>
    </ul>
</div>
   </div>
   
</body>
</html>
