<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search for a job</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/315b871b24.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* search bar */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        box-sizing: border-box;
      }

      .error-message {
        text-align: center;
        font-size: 50px;
        color: #515a5a;
      }

      ::selection {
        color: #fff;
        /* background: #664aff; */
      }

      .wrapper {
        font-family: "Poppins", sans-serif;
        width: 80%;
        margin: 50px auto;
      }

      .wrapper .search-input {
        background: #fff;
        width: 100%;
        border-radius: 5px;
        position: relative;
        box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
      }

      .search-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 18px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      }

      .search-input.active input {
        border-radius: 5px 5px 0 0;
      }

      .search-input .autocom-box {
        padding: 0;
        opacity: 0;
        pointer-events: none;
        max-height: 280px;
        overflow-y: auto;
      }

      .search-input.active .autocom-box {
        padding: 10px 8px;
        opacity: 1;
        pointer-events: auto;
      }

      .autocom-box li {
        list-style: none;
        padding: 8px 12px;
        display: none;
        width: 100%;
        cursor: default;
        border-radius: 3px;
      }

      .search-input.active .autocom-box li {
        display: block;
      }

      .autocom-box li:hover {
        background: #efefef;
      }

      .search-input .icon {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
        text-align: center;
        line-height: 55px;
        font-size: 20px;
        /* color: #644bff; */
        cursor: pointer;
      }

      .each-position {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        width: 80%;
        margin: 30px auto;
      }

      .dataDiv {
        /* border: 2px solid teal; */
        width: 60%;
      }
      .imageDiv {
        /* border: 2px solid teal; */
        width: 30%;
      }

      .image {
        width: 100%;
        transition: 1s;
      }

      .image:hover {
        transform: scale(1.2);
      }

      .role {
        font-size: 28px;
        letter-spacing: 1px;
        margin: 0;
        margin-top: 10px;
        color: #389adb;
        /* margin-bottom: -5px; */
      }

      .company {
        font-size: 20px;
        letter-spacing: 1px;
        margin: 0;
        /* margin-bottom: -5px; */
      }

      .place {
        letter-spacing: 1px;
        margin-top: 3px;
        margin-bottom: -5px;
        color: rgb(16, 190, 190);
      }

      .content {
        letter-spacing: 1px;
        font-size: 20px;
        color: #515a5a;
      }

      .apply-button {
        padding: 5px 25px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 20px;
        letter-spacing: 1px;
        transition: 1s;
      }

      .apply-button:hover {
        transform: scale(1.2);
        background-color: #2e86c1;
      }

      .hr {
        background-color: teal;
        height: 0.5px;
        border: none;
        width: 80%;
      }

      /* Media Q*/
      @media all and (max-width: 600px) {
        .dataDiv {
          width: 100%;
        }
        .imageDiv {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Search bar -->
    <div class="wrapper">
      <div class="search-input">
        <!-- <a href="" target="_blank" hidden></a> -->
        <input class="srvinput" type="text" placeholder="Type to search for a job.." />
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
    <!-- Search bar end -->
    <div class="showPositions"></div>
  </body>
</html>
<script>
  // open job roles
  let openjobs = {
    roles: [
      {
        image:
          "https://sharp.services.greenhouse.io/production/resources/Man-working-on-laptop-at-home.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=a211b673e1b37c8bbc8485097f6c0dd1c720a996d8b0c39c3edb3f9783ba7916",
        role: "Java Developer",
        company: "Adobe",
        place: "British Columbia",
        content:
          "We provide stability, product development best practices, and an environment where every engineer directly impacts the success of our software. As a member of the engineering team, you will be the driver of a swift software release cycle and be given the ability to select which projects you’ll work on based on its value added.",
      },
      {
        image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTElsEwLKOTemqJgMi18qQBTB4p0X8iSF2xtg&usqp=CAU",
        role: "JavaScript Developer",
        company: "Uber",
        place: "British Columbia",
        content:
          "We provide stability, product development best practices, and an environment where every engineer directly impacts the success of our software. As a member of the engineering team, you will be the driver of a swift software release cycle and be given the ability to select which projects you’ll work on based on its value added.",
      },
      {
        image:
          "https://images.unsplash.com/photo-1577071835592-d5d55ffef660?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Z29vZ2xlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60",
        role: "JavaScript Developer",
        company: "Google",
        place: "British Columbia",
        content:
          "We provide stability, product development best practices, and an environment where every engineer directly impacts the success of our software. As a member of the engineering team, you will be the driver of a swift software release cycle and be given the ability to select which projects you’ll work on based on its value added.",
      },
      {
        image:
          "https://sharp.services.greenhouse.io/production/resources/Man-working-on-laptop-at-home.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=a211b673e1b37c8bbc8485097f6c0dd1c720a996d8b0c39c3edb3f9783ba7916",
        role: "Java Developer",
        company: "Microsoft",
        place: "British Columbia",
        content:
          "We provide stability, product development best practices, and an environment where every engineer directly impacts the success of our software. As a member of the engineering team, you will be the driver of a swift software release cycle and be given the ability to select which projects you’ll work on based on its value added.",
      },
    ],
  };

  let openJobsArr = openjobs.roles;

  document.querySelector(".icon").addEventListener("click", filterData);

  function filterData(event) {
    event.preventDefault();
    let position = document.querySelector(".srvinput").value;

    let filteredArr = openJobsArr.filter(function (ele) {
      return ele.role == position;
    });

    display(filteredArr);
    // localStorage.setItem("ghJobList", JSON.stringify(filteredArr));
  }

  function display(filteredArr) {
    document.querySelector(".showPositions").innerHTML = "";

    if (filteredArr.length == 0) {
      let div = document.createElement("p");
      div.innerText = "No Results";
      div.setAttribute("class", "error-message");
      document.querySelector(".showPositions").append(div);
    } else {
      filteredArr.map(function (ele) {
        // data section
        let dataDiv = document.createElement("div");
        dataDiv.setAttribute("class", "dataDiv");

        let role = document.createElement("p");
        role.setAttribute("class", "role");
        role.innerHTML = ele.role;

        let company = document.createElement("p");
        company.setAttribute("class", "company");
        company.innerHTML = ele.company;

        let place = document.createElement("p");
        place.setAttribute("class", "place");
        place.innerHTML = ele.place;

        let content = document.createElement("p");
        content.setAttribute("class", "content");
        content.innerHTML = ele.content;

        let btn = document.createElement("BUTTON");
        let t = document.createTextNode("Apply");
        btn.setAttribute("class", "apply-button");
        btn.append(t);
        btn.addEventListener("click", function () {
          addToAppliedJobs(ele);
          btn.style.backgroundColor = "#58D68D";
          btn.innerText = "Applied";
        });

        dataDiv.append(role, company, place, content, btn);

        //image section
        let imgDiv = document.createElement("div");
        imgDiv.setAttribute("class", "imageDiv");

        let img = document.createElement("img");
        img.setAttribute("class", "image");
        img.setAttribute("src", ele.image);

        imgDiv.append(img);

        //   append both div content and image
        let eachPosition = document.createElement("div");
        eachPosition.setAttribute("class", "each-position");
        eachPosition.append(dataDiv, imgDiv);

        document.querySelector(".showPositions").append(eachPosition);

        // append horizontal rule
        let hr = document.createElement("hr");
        hr.setAttribute("class", "hr");
        document.querySelector(".showPositions").append(hr);
      });
    }
  }

  //   onclicking apply button
  function addToAppliedJobs(ele) {
    let ghAppliedJobsArr =
      JSON.parse(localStorage.getItem("ghAppliedJobs")) || [];

    //   getting todays date
    let today = new Date();
    let dd = today.getDate();
    let mm = today.getMonth() + 1; //As January is 0.
    let yyyy = today.getFullYear();

    if (dd < 10) dd = "0" + dd;
    if (mm < 10) mm = "0" + mm;
    let date = dd + "-" + mm + "-" + yyyy;
    //   adding date to obj
    ele.date = date;

    ghAppliedJobsArr.push(ele);

    localStorage.setItem("ghAppliedJobs", JSON.stringify(ghAppliedJobsArr));
  }

  //   search bar start
  let suggestions = [
    "Web Designer",
    "Web Developer",
    "Full Stack Developer",
    "Mearn Stack Developer",
    "Frontend Developer",
    "Backend Developer",
    "Java",
    "Java Developer",
    "JavaScript",
    "JavaScript Developer",
  ];

  // getting all required elements
  const searchWrapper = document.querySelector(".search-input");
  const inputBox = searchWrapper.querySelector("input");
  const suggBox = searchWrapper.querySelector(".autocom-box");
  const icon = searchWrapper.querySelector(".icon");
  let linkTag = searchWrapper.querySelector("a");
  let webLink;

  // if user press any key and release
  inputBox.onkeyup = (e) => {
    let userData = e.target.value; //user enetered data
    let emptyArray = [];
    if (userData) {
      emptyArray = suggestions.filter((data) => {
        //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
        return data
          .toLocaleLowerCase()
          .startsWith(userData.toLocaleLowerCase());
      });
      emptyArray = emptyArray.map((data) => {
        // passing return data inside li tag
        return (data = `<li>${data}</li>`);
      });
      searchWrapper.classList.add("active"); //show autocomplete box
      showSuggestions(emptyArray);
      let allList = suggBox.querySelectorAll("li");
      for (let i = 0; i < allList.length; i++) {
        //adding onclick attribute in all li tag
        allList[i].setAttribute("onclick", "select(this)");
      }
    } else {
      searchWrapper.classList.remove("active"); //hide autocomplete box
    }
  };

  function select(element) {
    let selectData = element.textContent;
    inputBox.value = selectData;
    // filterData();
    searchWrapper.classList.remove("active");
  }

  function showSuggestions(list) {
    let listData;
    if (!list.length) {
      userValue = inputBox.value;

      listData = `<li>${userValue}</li>`;
    } else {
      listData = list.join("");
    }
    suggBox.innerHTML = listData;
  }
  // search bar end
</script>
